# Tilix-quake

A GNOME Shell extension to launch [Tilix](https://github.com/gnunn1/tilix) in [Quake Mode](https://github.com/gnunn1/tilix/wiki/Quake-Mode) whitout systray icon. 


This a fork from TilixDropdown https://github.com/ivoarch/gnome-shell-TilixDropdown.git by ivoarch which I made just to delete the systray icon.

## Installation

Prerequisites: Tilix are installed.

* Install from [GNOME Shell extension website](https://extensions.gnome.org/extension/1515/tilix-quake/)
* Source from git
  ```
  $ git clone https://gitlab.com/Kercus/tilix-quake.git ~/.local/share/gnome-shell/extensions/Tilix-quake@kercus@pm.me
  ```
restart GNOME Shell (<kbd>Alt</kbd>+<kbd>F2</kbd> <kbd>r</kbd> <kbd>Enter</kbd>) and enable the extension through gnome-tweak-tool.

## Configuring

### Custom hotkey

Change keyboard shortcut key via extension settings from gnome-tweak-tool .
